# scs-producer-graalvm

./: README.md  settings.gradle
plates-producer/: build.gradle  scs_producer_poc_graalvm - Atalho.lnk
plates-producer/src/main/java/lab/plates/producer/: PlatesApplication.java
plates-producer/src/main/java/lab/plates/producer/config/: GraalVMConfig.java
plates-producer/src/main/java/lab/plates/producer/proto/: Plate.java  PlateOrBuilder.java  proto.java
plates-producer/src/main/java/lab/plates/producer/stream/: PlatesCheckerProducer.java
plates-producer/src/main/protobuf/: plate.proto
plates-producer/src/main/resources/: application.yaml
